{
  "name": "Employee Tracker",
  "version": "1.0.0",
  "description": "A solution for managing a company's employees using node, inquirer, and MySQL.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savabel/EmployeeTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/savabel/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/savabel/EmployeeTracker#readme",
  "dependencies": {
    "cli-logo": "^0.3.0",
    "inquirer": "^7.2.0",
    "mysql2": "^2.1.0"
  }
}
